DB_NAME=timetracker_db
DB_USER=timetracker
DB_PASSWORD=timetracker
DB_ROOT_PASSWORD=root

APP_JWT_SECRET=change_me_in_production
APP_JWT_EXPIRATION_MS=86400000

SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

REACT_APP_API_BASE_URL=http://localhost:9090
